VITE_SUPABASE_PROJECT_ID="nfqwytscpriwuomnjsuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXd5dHNjcHJpd3VvbW5qc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTIzMTUsImV4cCI6MjA4MjUyODMxNX0.2aJ-KghH2MPxNpFfHPT8MAeRmmf3GGsYdilmXYHkLHc"
VITE_SUPABASE_URL="https://nfqwytscpriwuomnjsuz.supabase.co"
